/* 1
Создать переменные positive и negative, в которые пользователь вводит с 
клавиатуры значения. Нужно попросить пользователя ввести положительное число в 
переменную positive и отрицательное в переменную negative. 
Перед тем, как положить значения в данные переменные необходимо их превратить 
в числа.
После ввода значений, необходимо вывести "Все значения верные.", если 
пользователь действительно ввел корректные значения, которые мы просили его 
ввести.
Если же пользователь где-то ввел неверное значение, то необходимо вывести 
в консоль "Одно или более значений некорректно.".
*/

// let inputPositive = prompt("Введите положительное число");
// let inputNegative = prompt("Введите oтрицательное число");
// positive = Number(inputPositive);
// negative = Number(inputNegative);
// if ((positive > 0) & (negative < 0)) {
//   alert("Все значения верные");
// } else {
//   alert("Одно или более значений некорректно.");
// }
let positive = Number(prompt("Введите положительное число"));
let negative = Number(prompt("Введите oтрицательное число"));
alert(
  (positive > 0) & (negative < 0)
    ? "Все значения верные"
    : "Одно или более значений некорректно."
);

/* 2
Необходимо переписать данный код, используя тернарный оператор.
Если есть какие-либо недочеты в коде, можете их исправить.
*/

let test = confirm("У вас много денег?");
// if (test === true) {
//   console.log("Скоро будем у вас ;)");
// } else {
//   console.log("До свидания.");
// }

console.log(test === true ? "Скоро будем у вас" : "До свидания");

/* 3
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/

let dayNumber = Number(prompt("Введите день месяца"));
let N1 = dayNumber;
if (N1 < 1 || N1 > 31) {
  console.log("Неверное значение");
} else if (N1 >= 1 && N1 <= 10) {
  console.log(`Число ${N1} попадает в 1 декаду месяцa`);
} else if (N1 >= 11 && N1 <= 21) {
  console.log(`Число ${N1} попадает вo 2 декаду месяцa`);
} else if (N1 >= 21 && N1 < 32) {
  console.log(`Число ${N1} попадает в 3 декаду месяцa`);
}
