/*
1.Создать переменные positive и negative, в которые пользователь вводит с 
клавиатуры значения. Нужно попросить пользователя ввести положительное число в 
переменную positive и отрицательное в переменную negative. 
Перед тем, как положить значения в данные переменные необходимо их превратить 
в числа.
После ввода значений, необходимо вывести "Все значения верные.", если 
пользователь действительно ввел корректные значения, которые мы просили его 
ввести.
Если же пользователь где-то ввел неверное значение, то необходимо вывести 
в консоль "Одно или более значений некорректно.".
*/

let inputPositive = prompt("Введите положительное число");
let inputNegative = prompt("Введите трицательное число");
positive = Number(inputPositive);
negative = Number(inputNegative);
// if ((positive > 0) & (negative < 0)) {
//   alert("Все значения верные");
// } else {
//   alert("Одно или более значений некорректно.");
// }
alert(
  (positive > 0) & (negative < 0)
    ? "Все значения верные"
    : "Одно или более значений некорректно."
);

/* 2
Необходимо переписать данный код, используя тернарный оператор.
Если есть какие-либо недочеты в коде, можете их исправить.
*/

let test = confirm("У вас много денег?");
// if (test === true) {
//   console.log("Скоро будем у вас ;)");
// } else {
//   console.log("До свидания.");
// }

console.log(test === true ? "Скоро будем у вас" : "До свидания");
